{
  "name": "JSONcompare",
  "description": "JSON key comparison tool.",
  "version": "0.1.0",
  "homepage": "https://github.com/jgolla/JSONcompare",
  "author": {
    "name": "jgolla",
    "email": "jason@golla.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jgolla/JSONcompare.git"
  },
  "bugs": {
    "url": "https://github.com/jgolla/JSONcompare/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jgolla/JSONcompare/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/JSONcompare",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2"
  },
  "keywords": [],
  "dependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "colors": "^0.6.2"
  }
}
